@import './common';
@import './example';

img {
  object-fit: cover;
}
.search-form {
  background-color: rgb(102, 66, 233);
  padding: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
input {
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  outline: none;
  border: 0.5px solid rgb(37, 37, 37);
}
input:focus {
  border: 0.5px solid rgb(255, 151, 103);
}
button {
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
form {
  justify-content: center;
}
.gallery {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: #fff;
}
.photo-card {
  justify-items: center;
  height: fit-content;
  width: calc(33.33% - 10px);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  .info {
    justify-items: center;
    justify-content: center;
    display: flex;
    gap: 16px;
    &-item {
      text-align: center;
    }
  }
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card .info {
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.photo-card .info-item {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.photo-card .info-item b {
  font-weight: bold;
  color: #666;
}

.btn-search {
  background-color: rgb(255, 151, 103);
}
.load {
  justify-content: center;
  .load-more {
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(255, 151, 103);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
}
